# Await.HeadExplosion

./: .gitignore  Await.HeadExplosion.sln  README.md  nuget.config
Presentation/: AsyncAllTheWay.cs  AsyncAllTheWayExtensions.cs  AsyncWithTaskFactoryStartNew.cs  AsyncWithTaskFactoryStartNewExtensions.cs  CancelTask.cs  CancelTaskExtensions.cs  CancelTaskOperation.cs  CancelTaskOperationExtensions.cs  CancelTaskOperationGraceful.cs  CancelTaskOperationGracefulExtensions.cs  ConcurrencyLimit.cs  ConcurrencyLimitExtensions.cs  ConcurrentExecution.cs  ConcurrentExecutionExtensions.cs  ConfigureAwait.cs  ConfigureAwaitExtensions.cs  CpuBound.cs  CustomAwaiter.cs  CustomAwaiterExtensions.cs  CustomBuilder.cs  CustomBuilderExtensions.cs  CustomLongTaskSource.cs  CustomTaskSource.cs  CustomValueTaskSource.cs  CustomValueTaskSourceExtensions.cs  IRunnable.cs  Introduction.cs  IntroductionExtensions.cs  LimitedConcurrencyLevelTaskScheduler.cs  MakeFunOfSwissPeople.cs  MakeFunOfSwissPeopleExtensions.cs  NotifyCompletion.cs  NotifyCompletionExtensions.cs  OrderAttribute.cs  ParallelExecution.cs  ParallelExecutionExtensions.cs  ParallelFor.cs  ParallelForEach.cs  ParallelForEachExtensions.cs  ParallelForExtensions.cs  (+33 more)
StackTrace/: Program.cs  StackTrace.csproj  global.json
TaskImprovements/: Config.cs  Program.cs  TaskImprovements.cs  TaskImprovements.csproj  global.json
TaskImprovements.Core2/: Config.cs  Program.cs  TaskImprovements.Core2.csproj  global.json
ValueTask/: Program.cs  ValueTask.csproj  ValueTaskOverheadBenchmarks.cs
ValueTask.Core2/: ValueTask.Core2.csproj  global.json
